# Dummy values for local development. DO NOT use in production.
AUTH_LDAP_SERVER_URI=
DJANGO_LOG_LEVEL=INFO
FORCE_SCRIPT_NAME=
PLONE_URL=
MYSQL_DATABASE=gemet
MYSQL_HOST=mysql
MYSQL_PASSWORD=gemet
MYSQL_ROOT_PASSWORD=gemet
MYSQL_USER=gemet
SECRET_KEY=secret_key
TZ=Europe/Copenhagen
